<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: black;
        }
        #backgroundblue{
            margin: auto;
            width: 70%;
            height: 650px;
            background-color: #656ac2;
           padding-top: 80px;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
        }
        

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:bolder;
        }

        .logincontent{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            height:92%;
            width: 40%;
            background-color: white;
            
        }
        input{
            width: 80%;
            height: 50px;
            margin: 10px;
            border-top:black ;
            border-left:black ;
            border-right: black;
            
            

        }
        button{
            margin-top: 20px;
            width: 80%;
            height: 50px;
            background-color: #3e8ed5;
            border: none;
            margin-bottom: 40px;
            
        }
        a{
            font-style: normal;
            text-decoration: none;
            color:  #3e8ed5;
            
        }
        p{
            
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:gray;
        }
    </style>
</head>
<body>
    
    <div id="backgroundblue">
        <div class="logincontent">
`           <h1>Login</h1>
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Password">
            <button>Login</button>
            
            <p>Forgot <a href="">Password?</a> </p>
            <p>Don't have an account?<a href="">Sign up</a></p>
        </div>
    </div>
</body>
</html>