<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width: 90%;
            height: 610px;
            border: 0px solid red;
            margin: auto;
            background-color: white;
            display: flex;
        }
        #container>div{
            width: 40%;
            height: 95%;
            border: 0px solid green;
            margin: auto;
            padding-left: 40px;
        }
        img{
            width: 40%;
            padding: 0px 0px 0px 150px;
        }
        h1{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        p{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;

        }
        #green{
            color: green;
            width: 2%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://m.media-amazon.com/images/I/61ssaF-6CJL._UY741_.jpg" alt="">
            <h1>american crew</h1>
            <p>Men's full sleeves jacket winter wear</p>
            <h1>₹899 <s>₹2,499</s> <p id="green">64% off</p> </h1>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/81Q+7OT8BjL._UY741_.jpg" alt="">
            <h1>fanideaz</h1>
            <p>Men's Cotton Grindle Hooded Sweatshirt</p>
            <h1>₹999 <s>₹3,499</s> 71% off</h1>
        </div>
    </div>
</body>
</html>