<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 13px;
            color: white;
        }
        body>div{
            /* border: 1px solid red; */
            border-radius: 10px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(16, 58, 58);
        }
        body>div>div:nth-child(1){
            margin: 14px 0 0 12px;
            width: 30%;
        }
        body>div>div:nth-child(2){
            margin: 14px 20px 0 0;
            width: 26%;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div>
        <div>Reebok</div>
        <div>
            <a href="mens1.html"><div>Men</div></a>
            <div>Women</div>
            <a href="login.html">Login</a>
            <a href="signup.html"><div>Signup</div></a>
        </div>
    </div>
</body>
</html>