<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor</title>
    <style>
        p{
            margin: auto;
            text-align: center;
            padding: 30px;
            color: aliceblue;
            size: 50px;
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            
        }


        #visitors{
            
            height: 600px;
            width: 450px;
            background-color: rgb(96, 212, 171);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 70px;
            
        }

        input{
            margin-left: 40px;
            height: 50px;
            width:80%;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
            border: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        button{
            margin-left: 40px;
            height: 60px;
            width:82%;
            color: white;
            margin-bottom: 30px;
            background-color: rgb(23, 147, 103);
            border: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }   
      
    </style>
</head>
<body>
        <div id="visitors">
            
            <p>-  Visitor  -</p>
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
            
        </div>
</body>
</html>