<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Ethnic Wear</title>
    <style>
        #women{
            text-align: center;
            color: red;
            font-size: 40px;
        }
        #women1{
            display: flex;
            justify-content: space-between;
            width:80px;
            width:70%;
            margin: auto;
            font-size: 20px;
            background-color: coral;

        }
       
        #women1>p:hover{
            color: brown;
            background-color: aquamarine;
        }

        #women2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            padding: 15px;
        }
        #women2>div{
            border: 1px solid black;
            text-align: center;
            font-style: italic;
        }
        #women2>div>img{
            width:100%;
            height:450px;
        }
    </style>
</head>
<body>
    <h1 id="women">Women Ethnic Wear</h1>
    <div id="women1">
        <p>Sort By</p>
        <p>Popularity</p>
        <p>Price-Low to High</p>
        <p>Price-High to low</p>
        <p>Newest First</p>
        <p>Old Fashion</p>
    </div>
    <div id="women2">
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/ky3b0y80/sari/s/0/y/free-grey-g-jelly-fashion-tree-unstitched-original-imagaemsynhhf4j9.jpeg?q=50" alt="">
            <div>
                <h2>G JELLI FASHION TREE</h2>
                <p>Embroidered Bollywood</p>
                <p>Black</p>
                <p>price:-679</p>
            </div>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/ky3b0y80/sari/s/0/y/free-grey-g-jelly-fashion-tree-unstitched-original-imagaemsynhhf4j9.jpeg?q=50" alt="">
            <div>
                <h2>G JELLI FASHION TREE</h2>
                <p>Embroidered Bollywood</p>
                <p>Black</p>
                <p>price:-679</p>
            </div>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/ky3b0y80/sari/s/0/y/free-grey-g-jelly-fashion-tree-unstitched-original-imagaemsynhhf4j9.jpeg?q=50" alt="">
            <div>
                <h2>G JELLI FASHION TREE</h2>
                <p>Embroidered Bollywood</p>
                <p>Black</p>
                <p>price:-679</p>
            </div>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/k3ahbww0/sari/s/9/p/free-titlisaree-blackred-darshita-international-original-imafmfzyay7nksqa.jpeg?q=50" alt="">
            <div>
                <h2>G JELLI FASHION TREE</h2>
                <p>Embroidered Bollywood</p>
                <p>Black</p>
                <p>price:-679</p>
            </div>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/k3ahbww0/sari/s/9/p/free-titlisaree-blackred-darshita-international-original-imafmfzyay7nksqa.jpeg?q=50" alt="">
            <div>
                <h2>G JELLI FASHION TREE</h2>
                <p>Embroidered Bollywood</p>
                <p>Black</p>
                <p>price:-679</p>
            </div>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/ky3b0y80/sari/s/0/y/free-grey-g-jelly-fashion-tree-unstitched-original-imagaemsynhhf4j9.jpeg?q=50" alt="">
            <div>
                <h2>G JELLI FASHION TREE</h2>
                <p>Embroidered Bollywood</p>
                <p>Black</p>
                <p>price:-679</p>
            </div>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/k3ahbww0/sari/s/9/p/free-titlisaree-blackred-darshita-international-original-imafmfzyay7nksqa.jpeg?q=50" alt="">
            <div>
                <h2>G JELLI FASHION TREE</h2>
                <p>Embroidered Bollywood</p>
                <p>Black</p>
                <p>price:-679</p>
            </div>
        </div>
        <div><img src="https://rukminim1.flixcart.com/image/495/594/k3ahbww0/sari/s/9/p/free-titlisaree-blackred-darshita-international-original-imafmfzyay7nksqa.jpeg?q=50" alt="">
            <div>
                <h2>G JELLI FASHION TREE</h2>
                <p>Embroidered Bollywood</p>
                <p>Black</p>
                <p>price:-679</p>
            </div>
        </div>

    </div>
</body>
</html>